# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые 
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества.
# m - кол-во элементов второго множества. Затем пользователь вводит 
# сами элементы множеств.

import random

num = int(input('Введите длину первого множества: '))
num_1 = int(input('Введите длину второго множества: '))

list = list()
for i in range(num):
        list.append(random.randint(0,10))
print(list)

list_1 = []
for i in range(num_1):
        list_1.append(random.randint(0,10))
print(list_1)

mn = set(list)
mn_1 = set(list_1)

print(mn.intersection(mn_1))
